<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Django AdminModel user 对象 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="User model  Fields  class models.User User objects have the following fields:  usernameRequired. 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.The max_length">
<meta name="keywords" content="Django">
<meta property="og:type" content="article">
<meta property="og:title" content="Django AdminModel user 对象">
<meta property="og:url" content="http://cola-life.github.io/2018/05/05/djangoadminmodeluser/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="User model  Fields  class models.User User objects have the following fields:  usernameRequired. 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.The max_length">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-05-05T02:31:38.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Django AdminModel user 对象">
<meta name="twitter:description" content="User model  Fields  class models.User User objects have the following fields:  usernameRequired. 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.The max_length">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://cola-life.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-djangoadminmodeluser" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/05/djangoadminmodeluser/" class="article-date">
  <time datetime="2018-05-05T01:48:41.000Z" itemprop="datePublished">2018-05-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Django AdminModel user 对象
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>User model</p>
<ol>
<li><p>Fields</p>
<p> class models.User<br> User objects have the following fields:</p>
<ul>
<li>username<br>Required. 150 characters or fewer. Usernames may contain alphanumeric, _, @, +, . and - characters.<br>The max_length should be sufficient for many use cases. If you need a longer length, please use a custom user model. If you use MySQL with the utf8mb4 encoding (recommended for proper Unicode support), specify at most max_length=191 because MySQL can only create unique indexes with 191 characters in that case by default.<blockquote>
<p>Usernames and Unicode<br>Django originally accepted only ASCII letters and numbers in usernames. Although it wasn’t a deliberate choice, Unicode characters have always been accepted when using Python 3. Django 1.10 officially added Unicode support in usernames, keeping the ASCII-only behavior on Python 2, with the option to customize the behavior using User.username_validator.<br>Changed in Django 1.10:<br>The max_length increased from 30 to 150 characters.</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<ul>
<li><p>first_name<br>Optional (blank=True). 30 characters or fewer.</p>
<ul>
<li><p>last_name<br>  Optional (blank=True). 30 characters or fewer.</p>
</li>
<li><p>email<br>  Optional (blank=True). Email address.</p>
</li>
<li><p>password<br>  Required. A hash of, and metadata about, the password. (Django doesn’t store the raw password.) Raw passwords can be arbitrarily long and can contain any character. See the password documentation.</p>
</li>
<li><p>groups<br>  Many-to-many relationship to Group</p>
</li>
<li><p>user_permissions<br>  Many-to-many relationship to Permission</p>
</li>
<li><p>is_staff<br>  Boolean. Designates whether this user can access the admin site.</p>
</li>
<li><p>is_active<br>  Boolean. Designates whether this user account should be considered active. We recommend that you set this flag to False instead of deleting accounts; that way, if your applications have any foreign keys to users, the foreign keys won’t break.</p>
<blockquote>
<p>This doesn’t necessarily control whether or not the user can log in. Authentication backends aren’t required to check for the is_active flag but the default backend (ModelBackend) and the RemoteUserBackend do. You can use AllowAllUsersModelBackend or AllowAllUsersRemoteUserBackend if you want to allow inactive users to login. In this case, you’ll also want to customize the AuthenticationForm used by the LoginView as it rejects inactive users. Be aware that the permission-checking methods such as has_perm() and the authentication in the Django admin all return False for inactive users.<br>Changed in Django 1.10:<br>   In older versions, ModelBackend and RemoteUserBackend allowed inactive users to authenticate.</p>
</blockquote>
</li>
<li><p>is_superuser<br>  Boolean. Designates that this user has all permissions without explicitly assigning them.</p>
</li>
<li><p>last_login<br>  A datetime of the user’s last login.</p>
</li>
<li><p>date_joined<br>  A datetime designating when the account was created. Is set to the current date/time by default when the account is created.</p>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li><p>Attributes</p>
<p> class models.User</p>
<ul>
<li>is_authenticated<br>  Read-only attribute which is always True (as opposed to AnonymousUser.is_authenticated which is always False). This is a way to tell if the user has been authenticated. This does not imply any permissions and doesn’t check if the user is active or has a valid session. Even though normally you will check this attribute on request.user to find out whether it has been populated by the AuthenticationMiddleware (representing the currently logged-in user), you should know this attribute is True for any User instance.<blockquote>
<p>Changed in Django 1.10:<br>In older versions, this was a method. Backwards-compatibility support for using it as a method will be removed in Django 2.0.<br>Don’t use the is operator for comparisons!<br>To allow the is_authenticated and is_anonymous attributes to also work as methods, the attributes are CallableBool objects. Thus, until the deprecation period ends in Django 2.0, you can’t compare these properties using the is operator. That is, request.user.is_authenticated is True always evaluate to False.</p>
</blockquote>
</li>
<li><p>is_anonymous<br>Read-only attribute which is always False. This is a way of differentiating User and AnonymousUser objects. Generally, you should prefer using is_authenticated to this attribute.</p>
<blockquote>
<p>Changed in Django 1.10:<br>In older versions, this was a method. Backwards-compatibility support for using it as a method will be removed in Django 2.0.</p>
</blockquote>
</li>
<li>username_validator<br>New in Django 1.10.<br>Points to a validator instance used to validate usernames. Defaults to validators.UnicodeUsernameValidator on Python 3 and validators.ASCIIUsernameValidator on Python 2.<br>To change the default username validator, you can subclass the User model and set this attribute to a different validator instance. For example, to use ASCII usernames on Python 3:</li>
</ul>
</li>
</ol>
<pre><code>
    from django.contrib.auth.models import User
    from django.contrib.auth.validators import ASCIIUsernameValidator

    class CustomUser(User):
        username_validator = ASCIIUsernameValidator()

        class Meta:
            proxy = True  # If no new field is added.
</code></pre>

<ol start="3">
<li><p>Methods</p>
<p> class models.User</p>
<ul>
<li><p>get_username()<br>  Returns the username for the user. Since the User model can be swapped out, you should use this method instead of referencing the username attribute directly.</p>
</li>
<li><p>get_full_name()<br>  Returns the first_name plus the last_name, with a space in between.</p>
</li>
<li><p>get_short_name()<br>  Returns the first_name.</p>
</li>
<li><p>set_password(raw_password)<br>  Sets the user’s password to the given raw string, taking care of the password hashing. Doesn’t save the User object.<br>  When the raw_password is None, the password will be set to an unusable password, as if set_unusable_password() were used.</p>
</li>
<li><p>check_password(raw_password)<br>  Returns True if the given raw string is the correct password for the user. (This takes care of the password hashing in making the comparison.)</p>
</li>
<li><p>set_unusable_password()<br>  Marks the user as having no password set. This isn’t the same as having a blank string for a password. check_password() for this user will never return True. Doesn’t save the User object.<br>  You may need this if authentication for your application takes place against an existing external source such as an LDAP directory.</p>
</li>
<li><p>has_usable_password()<br>  Returns False if set_unusable_password() has been called for this user.</p>
</li>
<li><p>get_group_permissions(obj=None)<br>  Returns a set of permission strings that the user has, through their groups.<br>  If obj is passed in, only returns the group permissions for this specific object.</p>
</li>
<li><p>get_all_permissions(obj=None)<br>  Returns a set of permission strings that the user has, both through group and user permissions.</p>
<p>  If obj is passed in, only returns the permissions for this specific object.</p>
</li>
<li><p>has_perm(perm, obj=None)<br>  Returns True if the user has the specified permission, where perm is in the format “<app label="">.<permission codename="">“. (see documentation on permissions). If the user is inactive, this method will always return False.<br>  If obj is passed in, this method won’t check for a permission for the model, but for this specific object.</permission></app></p>
</li>
<li><p>has_perms(perm_list, obj=None)<br>  Returns True if the user has each of the specified permissions, where each perm is in the format “<app label="">.<permission codename="">“. If the user is inactive, this method will always return False.<br>  If obj is passed in, this method won’t check for permissions for the model, but for the specific object.</permission></app></p>
</li>
<li><p>has_module_perms(package_name)<br>  Returns True if the user has any permissions in the given package (the Django app label). If the user is inactive, this method will always return False.</p>
</li>
<li><p>email_user(subject, message, from_email=None, <strong>kwargs)<br>  Sends an email to the user. If from_email is None, Django uses the DEFAULT_FROM_EMAIL. Any </strong>kwargs are passed to the underlying send_mail() call.</p>
</li>
</ul>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://cola-life.github.io/2018/05/05/djangoadminmodeluser/" data-id="cjgsrvea00001c0kqrvpncgs5" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Django/">Django</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/05/05/pythonstring/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          python string 处理
        
      </div>
    </a>
  
  
    <a href="/2018/05/04/20180504djanoadminsave/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Django admin 数据保存时自定义操作</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python-string/">Python string</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Django/" style="font-size: 10px;">Django</a> <a href="/tags/Python-string/" style="font-size: 10px;">Python string</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/05/pythonstring/">python string 处理</a>
          </li>
        
          <li>
            <a href="/2018/05/05/djangoadminmodeluser/">Django AdminModel user 对象</a>
          </li>
        
          <li>
            <a href="/2018/05/04/20180504djanoadminsave/">Django admin 数据保存时自定义操作</a>
          </li>
        
          <li>
            <a href="/2018/05/04/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>